*
  font-family: "Roboto"
.box
  display: flex
  flex-direction: column
  align-items: center
  width: 384px
  height: auto
  box-sizing: border-box
  margin: 59px auto auto auto
  gap: 21px
  border: 1px solid #D9D9D9
  border-radius: 6px
  box-shadow: 0px 22px 106px 0px #00000012
  background-color: #FFFFFF
  &__h5
    width: 311px
    height: 27px
    margin-top: 48px
    color: #262626
    font-size: 20px
    font-weight: 500
    line-height: 28px
    letter-spacing: 0em
    text-align: center
  form
    display: flex
    flex-direction: column
    justify-content: space-between
  &__info
    display: flex
    flex-direction: column
    width: 320px
  &__infoP
    margin-top: 12px
    color: #262626
    font-size: 14px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: left
  &__infoP:first-child
    margin-top: 0
  &__input
    width: 100%
    height: 40px
    box-sizing: border-box
    padding-left: 12px
    border: 1px solid #D9D9D9
    border-radius: 4px
    font-size: 16px
    font-weight: 300
    line-height: 24px
  &__agree
    width: 320px
    height: 52px
    margin-top: 21px
    border-width: 1px 0 0 0
    border-style: solid
    border-color: #E8E8E8
    label
      display: flex
      input
        -webkit-appearance: none
        appearance: none
      span
        display: inline-block
        width: 16px
        height: 16px
        border-radius: 2px
        margin-top: 11px
        margin-right: 8px
        border: 1px solid #1890FF
      input:checked + span
        background-repeat: no-repeat
        background-image: url(../../img/check.svg)
        background-position: 50% 50%
        background-color: #1890FF
    label:hover
      cursor: pointer
    label:hover span
      background-repeat: no-repeat
      background-image: url(../../img/check.svg)
      background-position: 50% 50%
      background-color: #1890FF
    p
      width: 254px
      height: 44px
      margin-top: 8px
      color: #595959
      font-size: 14px
      font-weight: 400
      line-height: 22px
      letter-spacing: 0em
      text-align: left
  &__create
    width: 319px
    height: 68px
    margin-top: 21px
    margin-bottom: 40px
    button
      width: 319px
      height: 40px
      padding: 8px 16px 8px 16px
      border-radius: 4px
      outline: none
      border: none
      background: #1890FF
      color: #FFFFFF
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0em
      text-align: center
    button:hover
      cursor: pointer
      background: #1380e7
    button:disabled
      background: #c3e2ff
    p
      color: #595959
      font-size: 12px
      font-weight: 300
      line-height: 20px
      letter-spacing: 0em
      text-align: center
  &__link
    color: #1890FF
    font-size: 12px
    font-weight: 300
    line-height: 20px
    letter-spacing: 0em
    text-align: center
    text-decoration: none
  &__link:hover
    color: #1380e7
  &__error
    color: #F5222D
    font-size: 14px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: left
  &__inputError
    border: 1px solid #F5222D
.error
  margin-top: 20px
  display: flex
  justify-content: center
