*
  font-family: "Roboto"
.box
  display: flex
  flex-direction: column
  align-items: center
  width: 384px
  //height: 498px
  height: auto
  box-sizing: border-box
  margin: 59px auto auto auto
  gap: 21px
  border: 1px solid #D9D9D9
  border-radius: 6px
  box-shadow: 0px 22px 106px 0px #00000012
  background-color: #FFFFFF
  &__h5
    width: 311px
    height: 27px
    margin-top: 48px
    color: #262626
    font-size: 20px
    font-weight: 500
    line-height: 28px
    letter-spacing: 0em
    text-align: center
  form
    display: flex
    flex-direction: column
    justify-content: space-between
  &__info
    display: flex
    flex-direction: column
    width: 320px
  &__infoP
    margin-top: 12px
    color: #262626
    font-size: 14px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: left
  &__infoP:first-child
    margin-top: 0
  &__input
    width: 100%
    height: 40px
    box-sizing: border-box
    padding-left: 12px
    border: 1px solid #D9D9D9
    border-radius: 4px
    font-size: 16px
    font-weight: 300
    line-height: 24px
  &__create
    width: 319px
    height: 68px
    margin-top: 21px
    margin-bottom: 40px
    button
      width: 319px
      height: 40px
      padding: 8px 16px 8px 16px
      border-radius: 4px
      outline: none
      border: none
      background: #1890FF
      color: #FFFFFF
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0em
      text-align: center
    button:hover
      cursor: pointer
      background: #1380e7
    button:disabled
      background: #c3e2ff
  &__error
    color: #F5222D
    font-size: 14px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0em
    text-align: left
  &__inputError
    border: 1px solid #F5222D
.loading
  margin-top: 200px
  width: 100%
  height: 100%
  display: flex
  justify-content: center