*
  font-size: 18px
  line-height: 28px
  letter-spacing: 0em
  text-align: left
.header
  display: flex
  align-items: center
  justify-content: space-between
  box-sizing: border-box
  width: 100%
  height: 80px
  padding: 0 22px 0 22px
  background: #FFFFFF
  &__infoWrapper
    display: flex
    align-items: center
  &__buttonHead
    border: none
    background: none
    color: #000000D9
  &__buttonHead:hover
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
    cursor: pointer
  &__buttonHead:disabled
    color: #c8c9c8
  &__buttonHead:disabled:hover
    cursor: default
    text-shadow: none
  &__link
    text-decoration: none
  &__button
    border-radius: 5px
    border: 1px
    text-align: center
    background: transparent
  &__button:hover
    cursor: pointer
  &__buttonSignIn
    width: 109px
    height: 51px
  &__buttonSignIn:hover
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
  &__buttonSignIn:disabled
    color: #c8c9c8
  &__buttonSignIn:disabled:hover
    cursor: default
    text-shadow: none
  &__buttonSignUp
    width: 109px
    height: 51px
    border: 1px solid #52C41A
    color: #52C41A
  &__buttonSignUp:hover
    cursor: pointer
    background: #52C41A
    color: #FFFFFF
  &__buttonSignUp:disabled
    border: 1px solid #c8c9c8
    color: #c8c9c8
  &__buttonSignUp:disabled:hover
    cursor: default
    background: none
  &__buttonCreateArticle
    width: 112.23px
    height: 31.1px
    color: #52C41A
    border: 1px solid #52C41A
    font-size: 14px
    font-weight: 400
    line-height: 22px
    letter-spacing: 0px
    margin-right: 27px
  &__buttonCreateArticle:hover
    background: #52C41A
    color: #FFFFFF
  &__buttonCreateArticle:disabled
    color: #c8c9c8
    border: 1px solid #c8c9c8
  &__buttonCreateArticle:disabled:hover
    cursor: default
    background: none
  &__buttonLogOut
    width: 109px
    height: 51px
    margin-left: 27px
    border: 1px solid #000000BF
    color: #000000BF
  &__buttonLogOut:hover
    background: #000000BF
    color: #FFFFFF
  &__buttonLogOut:disabled
    color: #c8c9c8
    border: 1px solid #c8c9c8
  &__buttonLogOut:disabled:hover
    cursor: default
    background: none
  &__profile
    display: flex
    align-items: center
    height: 46px
  &__profileButton
    background: none
    border: none
    font-size: 18px
    font-weight: 400
    line-height: 28px
    letter-spacing: 0em
  &__profileButton:hover
    text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15)
    cursor: pointer
  &__profileButton:disabled
    color: #c8c9c8
  &__profileButton:disabled:hover
    cursor: default
    text-shadow: none
  &__avatar
    width: 46px
    height: 46px
    margin-left: 16px
  &__imgWrapper
    grid-area: avatar
    height: 46px
    width: 46px
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    position: relative
    border-radius: 50%
    img
      height: 46px
      width: 46px
