.blockArticles
  margin: 26px auto 0 auto
  width: 938px
  height: 871px
  &__articles
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 941px
    height: 804px
  &__pagination
    display: flex
    align-items: center
    justify-content: center
    margin: 26px auto 0 auto
li
  list-style-type: none
.error
  margin-top: 20px
  display: flex
  justify-content: center
.loading
  margin-top: 200px
  width: 100%
  height: 100%
  display: flex
  justify-content: center
